# records

./: LICENSE  README.md
src/: docker-compose.yml
src/Backend/: BallastLane.sln
src/Backend/ArchitectureTests/: ArchitectureTests.csproj  BallastLaneAppArchitectureTest.cs
src/Backend/BallastLane.App/: BallastLane.App.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/BallastLane.App/Configuration/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrasctructureServiceInstaller.cs  PresentationServiceInstaller.cs
src/Backend/BallastLane.App/OptionsSettup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Backend/BallastLane.Application/: AssemblyReference.cs  BallastLane.Application.csproj
src/Backend/BallastLane.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IJwtProvider.cs  IPasswordProvider.cs  IQuery.cs  IQueryHandler.cs
src/Backend/BallastLane.Application/CommandAndQueries/Records/Create/: CreateRecordCommand.cs  CreateRecordCommandHandler.cs
src/Backend/BallastLane.Application/CommandAndQueries/Records/Delete/: DeleteRecordCommand.cs  DeleteRecordCommandHandler.cs
src/Backend/BallastLane.Application/CommandAndQueries/Records/Get/: RecordResponse.cs
src/Backend/BallastLane.Application/CommandAndQueries/Records/Get/GetAll/: GetAllRecordsQuery.cs  GetAllRecordsQueryHandler.cs
src/Backend/BallastLane.Application/CommandAndQueries/Records/Get/GetById/: GetRecordByIdQuery.cs  GetRecordByIdQueryHandler.cs
src/Backend/BallastLane.Application/CommandAndQueries/Records/Update/: UpdateRecordCommand.cs  UpdateRecordCommandHandler.cs
src/Backend/BallastLane.Application/CommandAndQueries/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidations.cs
src/Backend/BallastLane.Application/CommandAndQueries/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdResponse.cs
src/Backend/BallastLane.Application/CommandAndQueries/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Backend/BallastLane.Application/CommandAndQueries/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Backend/BallastLane.Application/Errors/: RecordErrors.cs  UserErrors.cs
src/Backend/BallastLane.ApplicationTests/Utils/: ValueGeneratorUtility.cs
src/Backend/BallastLane.Domain/: AssemblyReference.cs
src/Backend/BallastLane.Domain/Common/: DomainResult.cs  DomainResultExtensions.cs  DomainResultT.cs  Error.cs
src/Backend/BallastLane.Domain/Entities/: Record.cs  User.cs
src/Backend/BallastLane.DomainTests/: BallastLane.DomainTests.csproj
src/Backend/BallastLane.Infrastructure/: AssemblyReference.cs  BallastLane.Infrastructure.csproj
src/Backend/BallastLane.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordProvider.cs
src/Backend/BallastLane.InfrastructureTests/: BallastLane.ApplicationTests.csproj
src/Backend/BallastLane.Persistence/: AppDbContext.cs  AssemblyReference.cs  BallastLane.Persistence.csproj  DBSettings.cs  IAppDbContext.cs  IDBSettings.cs
src/Backend/BallastLane.Persistence/Abstractions/: BaseRepository.cs  IBaseRepository.cs
src/Backend/BallastLane.Persistence/Constants/: TableNames.cs
src/Backend/BallastLane.Persistence/DTOs/: RecordDTO.cs  UserDTO.cs
src/Backend/BallastLane.Persistence/Mappers/: AutomapperProfiles.cs
src/Backend/BallastLane.Persistence/Repositories/: RecordRepository.cs  UserRepository.cs
src/Backend/BallastLane.Presentation/: AssemblyReference.cs  BallastLane.Presentation.csproj
src/Backend/BallastLane.PresentationTests/: BallastLane.PresentationTests.csproj  UnitTest1.cs
src/Frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
src/Frontend/src/: App.tsx  index.css  main.tsx
(+54 files in other folders)
